<!DOCTYPE html>
<html>
<head>
    <title>Zarlardinge schuur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-image: url("BG.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 20px;
    }
    button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px;
        margin: 5px;
        font-size: 10px;
    }
    button.on {
        background-color: red;
    }
    h1 {
        font-size: 18px;
        font-family: Arial, sans-serif;
        color: #333;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .section-container {
        background-color: rgba(128, 128, 128, 0.5); /* Grijs met 50% transparantie */
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .home-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
    }
    .home-button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="title">Zarlardinge - Schuur</div>

    <div class="section-container">
        <h1>BandB</h1>
        <button id="bandb">BandB licht</button>
        <button id="buitentrap">Buitentrap</button>
    </div>

    <div class="section-container">
        <h1>Badkamer</h1>
        <button id="badkamer">Badkamer</button>
        <button id="leeslampjes">Leeslampjes</button>
    </div>

    <div class="section-container">
        <h1>Inkom</h1>
        <button id="inkom">Inkom</button>
        <button id="dressing">Dressing</button>
        <button id="trap">Trap</button>
        <button id="traprood">TrapROOD</button>
        <button id="trapgroen">TrapGROEN</button>
        <button id="trapblauw">TrapBLAUW</button>
    </div>

    <div class="section-container">
        <h1>Keuken</h1>
        <button id="spots">Keuken spots, strips</button>
    </div>

    <div class="section-container">
        <h1>Wasplaats</h1>
        <button id="wasplaats">Wasplaats</button>
        <button id="toilet">Toilet,Vestiaire</button>
    </div>

    <div class="section-container">
        <h1>Eetplaats</h1>
        <button id="ramenlow">Ramen LOW</button>
        <button id="ramenmed">Ramen MED</button>
        <button id="ramenhi">Ramen HI</button>
        <button id="tafel">Tafel</button>
        <button id="bib">Bib</button>
    </div>

    <div class="section-container">
        <h1>Slaapkamer</h1>
        <button id="buro">Buro</button>
        <button id="bed">Bed</button>
    </div>

    <div class="section-container">
        <h1>Buitenverlichting</h1>
        <button id="S">Terras</button>
        <button id="W2">Veldkant</button>
        <button id="W1">Voordeur</button>
    </div>

    <div class="section-container">
        <h1>Sunlight</h1>
        <button id="auto">AUTO</button>
        <button id="day">Force DAY</button>
        <button id="night">Force NIGHT</button>
    </div>

    <div class="section-container">
        <h1>HVAC</h1>
        <button id="home">HOME mode</button>
        <button id="out">OUT mode</button>
        <button id="sch">ECO => SCHUUR</button>
        <button id="won">ECO => WONING</button>
    </div>

    <div class="button-container">
        <a href="index.html" class="home-button">Home</a>
    </div>

    <script>
    // Object om de status van elke knop bij te houden
    const buttonStates = {};

    function toggleLight(deviceId, command, parameter) {
        const url = `https://api.particle.io/v1/devices/${deviceId}/${command}`;
        const token = 'ba9d9e1ed9f70cc5db24de2db21764a3a3afe28b'; // your access token
        const data = `access_token=${token}&args=${parameter}`;
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: data
        });
    }

    const controllers = [
        {
            name: 'BandB',
            deviceId: '30002c000547343233323032',
            command: 'manual',
            buttons: [
                'bandb',
                'buitentrap'
            ]
        },
        {
            name: 'Badkamer',
            deviceId: '5600420005504b464d323520',
            command: 'manual',
            buttons: [
                'badkamer',
                'leeslampjes'
            ]
        },
        {
            name: 'Inkom',
            deviceId: '420035000e47343432313031',
            command: 'manual',
            buttons: [
                'inkom',
                'dressing',
                'trap',
                'traprood',
                'trapgroen',
                'trapblauw'
            ]
        },
        {
            name: 'Keuken',
            deviceId: '310017001647373335333438',
            command: 'manual',
            buttons: [
                'spots'
            ]
        },
        {
            name: 'Wasplaats',
            deviceId: '33004f000e504b464d323520',
            command: 'manual',
            buttons: [
                'wasplaats',
                'toilet'
            ]
        },
        {
            name: 'Eetplaats',
            deviceId: '210042000b47343432313031',
            command: 'manual',
            buttons: [
                'ramenlow',
                'ramenmed',
                'ramenhi',
                'tafel',
                'bib'
            ]
        },
        {
            name: 'Slaapkamer',
            deviceId: '210042000b47343432313031',
            command: 'manual',
            buttons: [
                'buro',
                'bed'
            ]
        },
        {
            name: 'Buitenverlichting',
            deviceId: '2d0032001247333438353733',
            command: 'manual',
            buttons: [
                'S',
                'W2',
                'W1'
            ]
        },
        {
            name: 'Outside',
            deviceId: '390028001147343339383037',
            command: 'manual',
            buttons: [
                'auto',
                'day',
                'night'
            ]
        },
        {
            name: 'HVAC',
            deviceId: '3e003f001447343338333633',
            command: 'manual',
            buttons: [
                'home',
                'out',
                'sch',
                'won'
            ]
        }
    ];

    // Functie om de knoppen bij te werken op basis van de huidige status
    function updateButtonStates() {
        controllers.forEach(controller => {
            controller.buttons.forEach(buttonId => {
                const button = document.getElementById(buttonId);
                const isOn = buttonStates[buttonId] || false;
                button.classList.toggle('on', isOn);
            });
        });
    }

    controllers.forEach(controller => {
        const buttons = controller.buttons.map(id => document.getElementById(id));
        buttons.forEach(button => {
            const lightName = button.id;
            const deviceId = controller.deviceId;
            const command = controller.command;
            const onParameter = `${lightName}on`;
            const offParameter = `${lightName}off`;
            button.addEventListener('click', () => {
                const isOn = buttonStates[lightName] || false;
                const newState = !isOn;
                buttonStates[lightName] = newState;
                button.classList.toggle('on', newState);
                const parameter = newState ? onParameter : offParameter;
                toggleLight(deviceId, command, parameter);
            });
        });
    });

    // Initialiseer de knoppen bij het laden van de pagina
    updateButtonStates();
    </script>
</body>
</html>
